.shop {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 3fr;
  justify-items: center;
  gap: 1rem;
}

.sticky-cart {
  position: sticky;
  top: 0;
  grid-column: 1 / 3;
  width: 100%;
  background-image: url("../assets/background.png");
  z-index: 1;
}

.sticky-cart > * {
  margin: 0.2rem;
}

@media (max-width: 700px) {
  .shop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
